import os
import cv2

directory_name=['Super']
#'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',]
data_bucket=500
capture=cv2.VideoCapture(0)

while True:
    ret ,frame=capture.read()
    cv2.putText(img=frame,
                text='Start collect new sign',
                org=(100,100),
                fontFace=cv2.FONT_HERSHEY_SIMPLEX,
                fontScale=1,
                color=(0,255,0),
                thickness=3,
                lineType=cv2.LINE_AA
                )
    
    cv2.imshow("Sign Collector",frame)
    
    if cv2.waitKey(1) & 0xFF == ord("q"):
        break

for i in directory_name:
    counter = 0
    main_dir=f"./Sign dataset/{i}"
    if not os.path.exists(main_dir):
        os.makedirs(main_dir)
    while counter < data_bucket:
        key=cv2.waitKey(1)
        
        ret , frame =capture.read()
        
        cv2.imshow("Sign Collector",frame)
        key = cv2.waitKey(1)
        
        if key==ord("s"):
            cv2.imwrite(os.path.join(main_dir, f"{counter}.png"),frame)
            
            counter +=1
        
        if key == ord("d"):
            break